server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nufmuser
spring.datasource.password=nufmuser
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nufmschema
spring.jpa.show-sql=true
server.error.include-message=always