server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=nufmadmin
spring.datasource.password=nufmadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=nufmmodel
spring.jpa.show-sql=true
server.error.include-message=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmadkanaan014@gmail.com
spring.mail.password=xtiwhtvsukqeysrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true