<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>avh.nufm</groupId>
  <artifactId>avh.nufm.business.model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>avh.nufm.business.model</name>
  <description>nufm model classes and repositories</description>
  <packaging>jar</packaging>
  <properties>
	<java.version>11</java.version>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>	
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
		 <groupId>org.springframework.boot</groupId> 
		 <artifactId>spring-boot-starter-webflux</artifactId>
		 <version>2.7.2</version>
		  </dependency>
	</dependencies>
</project>